GoshenJimenez.EmployeesDatabaseSystem/GoshenJimenez.EmployeesDatabaseSystem.Windows/Employees/Add.xaml

<Window x:Class="GoshenJimenez.EmployeesDatabaseSystem.Windows.Employees.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoshenJimenez.EmployeesDatabaseSystem.Windows.Employees"
        mc:Ignorable="d"
        Title="Add" Height="405.276" Width="485.542">
    <Grid>
        <Label x:Name="lblFormHeader" Content="Add new Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="214"/>
        <Label x:Name="lblFirstName" Content="FirstName" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="167,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2"/>
        <Label x:Name="lblLastName" Content="LastName" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="167,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="167,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSalary" Content="Salary" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="167,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboAssignment" HorizontalAlignment="Left" Margin="167,193,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboStatus" HorizontalAlignment="Left" Margin="167,220,0,0" VerticalAlignment="Top" Width="268" Grid.ColumnSpan="2"/>
        <Label x:Name="lblAssignment" Content="Assignment" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="157" Height="26"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="256,320,0,0" VerticalAlignment="Top" Width="179" Height="32" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="45,320,0,0" VerticalAlignment="Top" Width="179" Height="32" Click="btnCancel_Click"/>
        <TextBlock x:Name="txtbErrors" HorizontalAlignment="Left" Margin="167,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="268" Foreground="#FFFC0909" FontSize="10"/>

    </Grid>
</Window>
