GoshenJimenez.EmployeesDatabaseSystem/GoshenJimenez.EmployeesDatabaseSystem.Windows/Employees/List.xaml

<Window x:Class="GoshenJimenez.EmployeesDatabaseSystem.Windows.Employees.List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoshenJimenez.EmployeesDatabaseSystem.Windows.Employees"
        mc:Ignorable="d"
        Title="List" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgEmployees" HorizontalAlignment="Left" Height="225" Margin="35,97,0,0" VerticalAlignment="Top" Width="704" />
        <ComboBox x:Name="cboSortOrder" HorizontalAlignment="Left" Margin="619,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboSortOrder_SelectionChanged"/>
        <Label x:Name="lblSortOrder" Content="Sort Order" HorizontalAlignment="Left" Height="29" Margin="527,53,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.783,0.576"/>
        <ComboBox x:Name="cboSortBy" HorizontalAlignment="Left" Margin="397,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboSortBy_SelectionChanged"/>
        <Label x:Name="lblSortBy" Content="Sort By" HorizontalAlignment="Left" Height="29" Margin="305,53,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.783,0.576"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="35,342,0,0" Click="btnFirst_Click"/>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="275,342,0,0" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="195,342,0,0" RenderTransformOrigin="0.615,2.311" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="18" Margin="115,342,0,0" Click="btnPrevious_Click"/>
        <TextBox x:Name="txtPageSize" Text="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="115,365,0,0" TextChanged="txtPageSize_TextChanged"/>
        <Label x:Name="lblPageSize" Content="Page Size" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,365,0,0"/>

    </Grid>
</Window>
